* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f9fafb;
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 32px;
  background: white;
  min-height: 100vh;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.header {
  margin-bottom: 40px;
}

.header-brand {
  display: flex;
  align-items: center;
  gap: 24px;
}

.header-logo {
  height: 156px;
  width: auto;
  flex-shrink: 0;
}

.header-text {
  flex: 1;
}

.header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 8px;
}

.header p {
  font-size: 16px;
  color: #6b7280;
}

.settings-section {
  margin-bottom: 40px;
  padding: 24px;
  background: #f9fafb;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.settings-section h2 {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 16px;
}

.section-description {
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 20px;
}

.subsection {
  margin-bottom: 24px;
}

.subsection-title {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 12px;
  padding-bottom: 4px;
}

.section-divider {
  border: none;
  height: 1px;
  background: linear-gradient(to right, transparent, #e5e7eb, transparent);
  margin: 32px 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 6px;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  transition: all 0.2s ease;
}

.form-control:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

.help-text {
  display: block;
  font-size: 12px;
  color: #6b7280;
  margin-top: 4px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.checkbox {
  margin-right: 12px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.checkmark {
  position: relative;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  margin-right: 12px;
  margin-bottom: 8px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #2563eb;
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover:not(:disabled) {
  background: #e5e7eb;
}

.btn-danger {
  background: #ef4444;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #dc2626;
}

.danger-zone {
  border: 1px solid #fecaca;
  background: #fef2f2;
  padding: 20px;
  border-radius: 8px;
  margin-top: 24px;
}

.danger-zone h3 {
  color: #dc2626;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
}

.form-actions {
  display: flex;
  gap: 12px;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
  margin-top: 32px;
}

.save-status {
  margin-top: 16px;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
}

.save-status.success {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.save-status.error {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

/* Help Icon and Floating Help Box */
.help-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  cursor: help;
  margin-left: 8px;
  transition: all 0.2s ease;
  vertical-align: middle;
  border-radius: 50%;
  padding: 2px;
  margin-bottom: 6px;
}

.help-icon:hover {
  background: rgba(239, 68, 68, 0.1);
  transform: scale(1.1);
}

.help-svg {
  width: 20px;
  height: 20px;
  filter: invert(18%) sepia(100%) saturate(7000%) hue-rotate(356deg) brightness(102%) contrast(101%);
  transition: all 0.2s ease;
}

.help-icon:hover .help-svg {
  filter: invert(8%) sepia(100%) saturate(7000%) hue-rotate(356deg) brightness(90%) contrast(101%);
}

.help-label {
  display: flex;
  align-items: center;
}

.help-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  z-index: 1000;
  display: none;
}

.help-box.show {
  display: block;
}

.help-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.help-overlay.show {
  display: block;
}

.help-box-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}

.help-box-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.help-box-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #6b7280;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.help-box-close:hover {
  background: #f3f4f6;
  color: #374151;
}

.help-box-content {
  padding: 24px;
}

.help-section {
  margin-bottom: 24px;
}

.help-section:last-child {
  margin-bottom: 0;
}

.help-section h4 {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 12px;
}

.help-section p {
  font-size: 14px;
  color: #374151;
  line-height: 1.6;
  margin-bottom: 8px;
}

.help-section ul {
  list-style: none;
  padding-left: 0;
}

.help-section li {
  font-size: 14px;
  color: #374151;
  line-height: 1.6;
  margin-bottom: 6px;
  padding-left: 16px;
  position: relative;
}

.help-section li:before {
  content: "•";
  color: #3b82f6;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.help-warning {
  background: #fef3c7;
  border: 1px solid #f59e0b;
  border-radius: 8px;
  padding: 12px 16px;
  margin: 12px 0;
}

.help-warning p {
  color: #92400e;
  margin: 0;
  font-weight: 500;
}

.help-code {
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 2px 6px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 13px;
  color: #374151;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  
  .header-brand {
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }
  
  .header-logo {
    height: 80px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    margin-right: 0;
  }
  
  .help-box {
    width: 95%;
    max-height: 85vh;
  }
  
  .help-box-content {
    padding: 16px;
  }
  
  .help-section {
    margin-bottom: 20px;
  }
}