<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open Time Tracker- Settings</title>
  <link href="options.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header-brand">
        <img src="icons/logo.png" alt="Open Time Tracker" class="header-logo">
        <div class="header-text">
          <h1>Open Time Tracker Settings</h1>
          <p>Configure your time tracking preferences and integrations.</p>
        </div>
      </div>
    </div>

    <div class="settings-section">
      <h2>⚙️ Task Defaults & Preferences</h2>
      <p class="section-description">Configure default values for new tasks and general preferences.</p>
      
      <div class="form-group">
        <label for="defaultCustomer">Default Customer</label>
        <select id="defaultCustomer" class="form-control">
          <option value="">Select default customer</option>
        </select>
      </div>

      <div class="form-group">
        <label for="defaultProject">Default Project</label>
        <select id="defaultProject" class="form-control">
          <option value="">Select default project</option>
        </select>
      </div>

      <div class="form-group">
        <label class="checkbox-label">
          <input type="checkbox" id="defaultBillable" class="checkbox">
          <span class="checkmark"></span>
          Default new tasks as billable
        </label>
        <small class="help-text">When enabled, new tasks will have billable status active by default</small>
      </div>
    </div>

    <div class="settings-section">
      <h2>💰 Currency & Revenue Settings</h2>
      <p class="section-description">Configure currency display and revenue calculation preferences.</p>
      
      <div class="form-group">
        <label for="currency">Currency</label>
        <select id="currency" class="form-control">
          <option value="EUR">Euro (EUR) €</option>
          <option value="USD">US Dollar (USD) $</option>
          <option value="AFN">Afghan Afghani (AFN) ؋</option>
          <option value="ALL">Albanian Lek (ALL) L</option>
          <option value="DZD">Algerian Dinar (DZD) د.ج</option>
          <option value="ARS">Argentine Peso (ARS) $</option>
          <option value="AMD">Armenian Dram (AMD) ֏</option>
          <option value="AUD">Australian Dollar (AUD) A$</option>
          <option value="AZN">Azerbaijani Manat (AZN) ₼</option>
          <option value="BHD">Bahraini Dinar (BHD) .د.ب</option>
          <option value="BDT">Bangladeshi Taka (BDT) ৳</option>
          <option value="BYN">Belarusian Ruble (BYN) Br</option>
          <option value="BRL">Brazilian Real (BRL) R$</option>
          <option value="GBP">British Pound (GBP) £</option>
          <option value="BGN">Bulgarian Lev (BGN) лв</option>
          <option value="CAD">Canadian Dollar (CAD) C$</option>
          <option value="CLP">Chilean Peso (CLP) $</option>
          <option value="CNY">Chinese Yuan (CNY) ¥</option>
          <option value="COP">Colombian Peso (COP) $</option>
          <option value="HRK">Croatian Kuna (HRK) kn</option>
          <option value="CZK">Czech Koruna (CZK) Kč</option>
          <option value="DKK">Danish Krone (DKK) kr</option>
          <option value="EGP">Egyptian Pound (EGP) £</option>
          <option value="ETB">Ethiopian Birr (ETB) Br</option>
          <option value="GEL">Georgian Lari (GEL) ₾</option>
          <option value="GHS">Ghanaian Cedi (GHS) ₵</option>
          <option value="HKD">Hong Kong Dollar (HKD) HK$</option>
          <option value="HUF">Hungarian Forint (HUF) Ft</option>
          <option value="ISK">Icelandic Króna (ISK) kr</option>
          <option value="INR">Indian Rupee (INR) ₹</option>
          <option value="IDR">Indonesian Rupiah (IDR) Rp</option>
          <option value="IRR">Iranian Rial (IRR) ﷼</option>
          <option value="IQD">Iraqi Dinar (IQD) ع.د</option>
          <option value="ILS">Israeli Shekel (ILS) ₪</option>
          <option value="JPY">Japanese Yen (JPY) ¥</option>
          <option value="JOD">Jordanian Dinar (JOD) د.ا</option>
          <option value="KZT">Kazakhstani Tenge (KZT) ₸</option>
          <option value="KES">Kenyan Shilling (KES) Sh</option>
          <option value="KWD">Kuwaiti Dinar (KWD) د.ك</option>
          <option value="LBP">Lebanese Pound (LBP) ل.ل</option>
          <option value="MYR">Malaysian Ringgit (MYR) RM</option>
          <option value="MXN">Mexican Peso (MXN) $</option>
          <option value="MAD">Moroccan Dirham (MAD) د.م.</option>
          <option value="NZD">New Zealand Dollar (NZD) NZ$</option>
          <option value="NGN">Nigerian Naira (NGN) ₦</option>
          <option value="NOK">Norwegian Krone (NOK) kr</option>
          <option value="PKR">Pakistani Rupee (PKR) ₨</option>
          <option value="PHP">Philippine Peso (PHP) ₱</option>
          <option value="PLN">Polish Złoty (PLN) zł</option>
          <option value="QAR">Qatari Riyal (QAR) ر.ق</option>
          <option value="RON">Romanian Leu (RON) lei</option>
          <option value="RUB">Russian Ruble (RUB) ₽</option>
          <option value="SAR">Saudi Riyal (SAR) ر.س</option>
          <option value="RSD">Serbian Dinar (RSD) дин</option>
          <option value="SGD">Singapore Dollar (SGD) S$</option>
          <option value="ZAR">South African Rand (ZAR) R</option>
          <option value="KRW">South Korean Won (KRW) ₩</option>
          <option value="LKR">Sri Lankan Rupee (LKR) Rs</option>
          <option value="SEK">Swedish Krona (SEK) kr</option>
          <option value="CHF">Swiss Franc (CHF) Fr</option>
          <option value="THB">Thai Baht (THB) ฿</option>
          <option value="TRY">Turkish Lira (TRY) ₺</option>
          <option value="UAH">Ukrainian Hryvnia (UAH) ₴</option>
          <option value="AED">United Arab Emirates Dirham (AED) د.إ</option>
          <option value="UYU">Uruguayan Peso (UYU) $</option>
          <option value="VES">Venezuelan Bolívar (VES) Bs</option>
          <option value="VND">Vietnamese Dong (VND) ₫</option>
        </select>
      </div>

      <div class="form-group">
        <label for="currencyFormat">Display Format</label>
        <select id="currencyFormat" class="form-control">
          <optgroup label="Symbol After Amount">
            <option value="1,234.56 €">1,234.56 € (Comma thousands, dot decimal)</option>
            <option value="1.234,56 €">1.234,56 € (Dot thousands, comma decimal)</option>
            <option value="1 234,56 €">1 234,56 € (Space thousands, comma decimal)</option>
            <option value="1'234.56 €">1'234.56 € (Apostrophe thousands, dot decimal)</option>
            <option value="1234.56 €">1234.56 € (No thousands separator)</option>
          </optgroup>
          <optgroup label="Symbol Before Amount">
            <option value="€1,234.56">€1,234.56 (Comma thousands, dot decimal)</option>
            <option value="€1.234,56">€1.234,56 (Dot thousands, comma decimal)</option>
            <option value="€1 234,56">€1 234,56 (Space thousands, comma decimal)</option>
            <option value="€1'234.56">€1'234.56 (Apostrophe thousands, dot decimal)</option>
            <option value="€1234.56">€1234.56 (No thousands separator)</option>
          </optgroup>
          <optgroup label="Currency Code After Amount">
            <option value="1,234.56 EUR">1,234.56 EUR (Comma thousands, dot decimal)</option>
            <option value="1.234,56 EUR">1.234,56 EUR (Dot thousands, comma decimal)</option>
            <option value="1 234,56 EUR">1 234,56 EUR (Space thousands, comma decimal)</option>
            <option value="1'234.56 EUR">1'234.56 EUR (Apostrophe thousands, dot decimal)</option>
            <option value="1234.56 EUR">1234.56 EUR (No thousands separator)</option>
          </optgroup>
          <optgroup label="Currency Code Before Amount">
            <option value="EUR 1,234.56">EUR 1,234.56 (Comma thousands, dot decimal)</option>
            <option value="EUR 1.234,56">EUR 1.234,56 (Dot thousands, comma decimal)</option>
            <option value="EUR 1 234,56">EUR 1 234,56 (Space thousands, comma decimal)</option>
            <option value="EUR 1'234.56">EUR 1'234.56 (Apostrophe thousands, dot decimal)</option>
            <option value="EUR 1234.56">EUR 1234.56 (No thousands separator)</option>
          </optgroup>
        </select>
      </div>
    </div>

    <div class="settings-section">
      <h2>👥 Customers & Projects</h2>
      <p class="section-description">Manage your customers and projects with optional hourly rates. Use the format: "Name, Rate" (e.g., "ABC Corporation, 80" for €80/hour). Project rates override customer rates when both are set.</p>
      
      <div class="form-group">
        <label for="customersInput">Customers (one per line)</label>
        <textarea id="customersInput" class="form-control" rows="5" placeholder="Default Client&#10;ABC Corporation, 80&#10;XYZ Inc, 120"></textarea>
        <small class="help-text">Format: "Customer Name" or "Customer Name, HourlyRate"</small>
      </div>

      <div class="form-group">
        <label for="projectsInput">Projects (one per line)</label>
        <textarea id="projectsInput" class="form-control" rows="5" placeholder="General&#10;Development, 100&#10;Meeting&#10;Support, 85"></textarea>
        <small class="help-text">Format: "Project Name" or "Project Name, HourlyRate". Project rates override customer rates.</small>
      </div>
    </div>

    <div class="settings-section">
      <h2>📊 Data Import & Export</h2>
      <p class="section-description">Manage your time tracking data with import and export capabilities.</p>
      
      <!-- Import Data Section -->
      <div class="subsection">
        <h3 class="subsection-title">📥 Import Data</h3>
        <div class="form-group">
          <div class="help-label">
            <label for="importData">Import Data</label>
            <span class="help-icon" id="importHelpIcon" title="Click for detailed import information">
              <img src="icons/help.svg" alt="Help" class="help-svg" />
            </span>
          </div>
          <input type="file" id="importData" class="form-control" accept=".csv">
          <small class="help-text">Select CSV file to import</small>
          
          <div class="import-options" style="margin-top: 10px;">
            <label><strong>Import Mode:</strong></label>
            <div style="margin-top: 5px;">
              <label class="radio-label">
                <input type="radio" name="importMode" value="append" checked>
                <span class="radio-text"><strong>Append</strong> - Add new tasks (may create duplicates)</span>
              </label>
            </div>
            <div style="margin-top: 5px;">
              <label class="radio-label">
                <input type="radio" name="importMode" value="update">
                <span class="radio-text"><strong>Update</strong> - Update existing tasks, add new ones</span>
              </label>
            </div>
            <div style="margin-top: 5px;">
              <label class="radio-label">
                <input type="radio" name="importMode" value="replace">
                <span class="radio-text"><strong>Replace</strong> - Clear all existing tasks and import fresh</span>
              </label>
            </div>
          </div>
          
          <div style="margin-top: 15px;">
            <button id="importBtn" class="btn btn-primary" disabled>Import Tasks</button>
            <small class="help-text" style="display: block; margin-top: 5px;">Select a file first, then click to import</small>
          </div>
        </div>
      </div>

      <hr class="section-divider">

      <!-- Bulk Update Section -->
      <div class="subsection">
        <h3 class="subsection-title">🔄 Bulk Update Names</h3>
        <div class="form-group">
          <p class="help-text">Update customer or project names across all existing tasks</p>
          
          <div style="display: flex; gap: 10px; margin-bottom: 10px;">
            <div style="flex: 1;">
              <label for="oldName">Current Name</label>
              <input type="text" id="oldName" class="form-control" placeholder="e.g., ABC Corp">
            </div>
            <div style="flex: 1;">
              <label for="newName">New Name</label>
              <input type="text" id="newName" class="form-control" placeholder="e.g., ABC Corporation, 80">
            </div>
          </div>
          
          <div style="margin-bottom: 10px;">
            <label class="radio-label">
              <input type="radio" name="updateType" value="customer" checked>
              <span class="radio-text">Update Customer Names</span>
            </label>
            <label class="radio-label" style="margin-left: 20px;">
              <input type="radio" name="updateType" value="project">
              <span class="radio-text">Update Project Names</span>
            </label>
          </div>
          
          <div>
            <button id="previewNameUpdate" class="btn btn-secondary">Preview Changes</button>
            <button id="applyNameUpdate" class="btn btn-primary" disabled>Apply Changes</button>
          </div>
          
          <div id="nameUpdatePreview" style="display: none; margin-top: 10px; padding: 10px; border: 1px solid #ddd; border-radius: 4px; background: #f9f9f9;">
            <h4>Preview</h4>
            <div id="nameUpdateResults"></div>
          </div>
        </div>
      </div>

      <hr class="section-divider">

      <!-- Export Data Section -->
      <div class="subsection">
        <h3 class="subsection-title">📤 Export Data</h3>
        <div class="form-group">
          <button id="exportAllData" class="btn btn-primary">Export All Data</button>
          <small class="help-text">Download all your time tracking data as CSV</small>
        </div>
      </div>

    </div>

    <div class="settings-section">
      <h2>🔗 External Integrations</h2>
      <p class="section-description">Connect with external services and APIs.</p>
      
      <div class="form-group">
        <label class="checkbox-label">
          <input type="checkbox" id="webhookEnabled" class="checkbox">
          <span class="checkmark"></span>
          Enable webhook integration
        </label>
      </div>

      <div class="form-group">
        <label for="webhookUrl">Webhook URL</label>
        <input type="url" id="webhookUrl" class="form-control" placeholder="https://your-api.com/webhook">
        <small class="help-text">Tasks will be sent to this URL when completed</small>
      </div>

      <div class="form-group">
        <label for="webhookBearerToken">Bearer Token (Optional)</label>
        <input type="password" id="webhookBearerToken" class="form-control" placeholder="Enter your API token">
        <small class="help-text">Optional: Bearer token for webhook authentication (e.g., "abc123" will send "Authorization: Bearer abc123")</small>
      </div>

      <div class="form-group">
        <button id="testWebhook" class="btn btn-secondary" disabled>Test Webhook</button>
      </div>
    </div>

    <div class="settings-section">
      <h2>⚠️ Danger Zone</h2>
      <p class="section-description">Destructive operations that cannot be undone. Use with extreme caution.</p>
      
      <div class="form-group danger-zone">
        <h3>Delete All Data</h3>
        <button id="clearAllData" class="btn btn-danger">Clear All Data</button>
        <small class="help-text">This will permanently delete all your time tracking data</small>
      </div>
    </div>

    <div class="form-actions">
      <button id="saveSettings" class="btn btn-primary">Save Settings</button>
      <button id="resetSettings" class="btn btn-secondary">Reset to Defaults</button>
    </div>

    <div id="saveStatus" class="save-status" style="display: none;"></div>
  </div>

  <!-- Import Help Box -->
  <div id="helpOverlay" class="help-overlay"></div>
  <div id="importHelpBox" class="help-box">
    <div class="help-box-header">
      <h3>CSV Import Guide</h3>
      <button class="help-box-close" id="helpCloseBtn" title="Close help">&times;</button>
    </div>
    <div class="help-box-content">
      <div class="help-section">
        <h4>📊 Import Behavior</h4>
        <p>Understanding how CSV import works:</p>
        <ul>
          <li><strong>Revenue column is ignored</strong> - The "Projected Revenue" column in your CSV is not imported. Revenue is always recalculated based on your current customer/project rates.</li>
          <li><strong>Duration takes precedence</strong> - The "Duration (seconds)" value from your CSV is used as-is, even if it doesn't match the time difference between Start and End times.</li>
          <li><strong>No time validation</strong> - The system won't warn you if duration doesn't match the start/end time span.</li>
          <li><strong>Rates from settings</strong> - Revenue calculation uses rates from your current Customers & Projects settings, not any rates in the CSV.</li>
        </ul>
      </div>

      <div class="help-section">
        <h4>🔄 Import Modes</h4>
        <p><strong>Append Mode (Default):</strong></p>
        <ul>
          <li>Adds all imported tasks to your existing data</li>
          <li>May create duplicates if you import the same file multiple times</li>
          <li>Safest option - doesn't modify existing tasks</li>
        </ul>
        
        <p><strong>Update Mode:</strong></p>
        <ul>
          <li>Detects duplicates by comparing: task title, customer, project, and start time (±1 minute tolerance)</li>
          <li>Updates existing tasks if a match is found</li>
          <li>Adds new tasks if no match is found</li>
          <li>Preserves original task IDs for updated tasks</li>
        </ul>
        
        <p><strong>Replace Mode:</strong></p>
        <ul>
          <li>Clears ALL existing tasks first</li>
          <li>Imports fresh data from CSV</li>
          <li>⚠️ <strong>Warning:</strong> This permanently deletes all your current tasks</li>
        </ul>
      </div>

      <div class="help-section">
        <h4>⚠️ Important Considerations</h4>
        
        <div class="help-warning">
          <p><strong>Duration vs Time Span Mismatch:</strong> If your CSV has a task from 10:00-11:00 AM (1 hour) but duration shows 7200 seconds (2 hours), the system will use 2 hours for revenue calculation.</p>
        </div>
        
        <p><strong>Revenue Calculation Example:</strong></p>
        <ul>
          <li>CSV shows: <span class="help-code">"Task","Client, 80","Project",Y,"...","...",7200,"500.00 €"</span></li>
          <li>Duration imported: 7200 seconds (2 hours)</li>
          <li>Revenue ignored: 500.00 €</li>
          <li>Actual revenue calculated: 80 × 2 = 160.00 €</li>
        </ul>
        
        <p><strong>Rate Format:</strong></p>
        <ul>
          <li>Use format <span class="help-code">"Name, Rate"</span> in your Customers & Projects settings</li>
          <li>Example: <span class="help-code">"ABC Corporation, 80"</span> for €80/hour</li>
          <li>Project rates override customer rates when both are set</li>
        </ul>
      </div>

      <div class="help-section">
        <h4>📋 Expected CSV Format</h4>
        <p>Your CSV file should have these columns (in this exact order):</p>
        <ul>
          <li><span class="help-code">Task Title</span> - Required</li>
          <li><span class="help-code">Customer</span> - Optional</li>
          <li><span class="help-code">Project</span> - Optional</li>
          <li><span class="help-code">Billable</span> - Y/N or True/False</li>
          <li><span class="help-code">Start Time</span> - ISO format: 2023-01-01T10:00:00.000Z</li>
          <li><span class="help-code">End Time</span> - ISO format (optional)</li>
          <li><span class="help-code">Duration (seconds)</span> - Required number</li>
          <li><span class="help-code">Projected Revenue</span> - Ignored during import</li>
        </ul>
      </div>

      <div class="help-section">
        <h4>💡 Best Practices</h4>
        <ul>
          <li>Always backup your data before using Replace mode</li>
          <li>Use Update mode when re-importing corrected data</li>
          <li>Ensure duration values accurately represent billable time</li>
          <li>Set up customer/project rates before importing for accurate revenue calculation</li>
          <li>Test with a small CSV file first to verify expected behavior</li>
        </ul>
      </div>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>