* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #1f2937;
  background: #ffffff;
  width: 380px;
  max-height: 600px;
  overflow-y: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.header-actions {
  display: flex;
  gap: 8px;
}

.icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  background: transparent;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
}

.icon-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.current-task, .paused-task {
  padding: 16px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.paused-task {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.task-info {
  margin-bottom: 12px;
}

.task-title {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 4px;
  word-break: break-word;
}

.task-meta {
  font-size: 12px;
  opacity: 0.9;
  display: flex;
  align-items: center;
  gap: 4px;
}

.billable-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  font-size: 10px;
  font-weight: 600;
}

.task-timer {
  font-size: 24px;
  font-weight: 600;
  font-family: 'SF Mono', Monaco, monospace;
  margin-top: 8px;
}

.task-actions {
  display: flex;
  gap: 8px;
}

.start-task {
  padding: 16px;
}

.form-group {
  margin-bottom: 12px;
}

.form-row {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.input-field, .select-field {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: #ffffff;
  transition: all 0.2s ease;
}

.input-field:focus, .select-field:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.select-field {
  flex: 1;
}

.form-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.billable-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  background: transparent;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
}

.billable-toggle:hover {
  border-color: #10b981;
  color: #10b981;
}

.billable-toggle.active {
  border-color: #10b981;
  background: #10b981;
  color: white;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: #3b82f6;
  color: white;
  flex: 1;
}

.btn-primary:hover:not(:disabled) {
  background: #2563eb;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.3);
}

.btn-danger {
  background: #ef4444;
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-text {
  background: transparent;
  color: #3b82f6;
  padding: 4px 8px;
  font-size: 12px;
}

.btn-text:hover {
  background: #f3f4f6;
}

.current-task .btn-text, .paused-task .btn-text {
  color: rgba(255, 255, 255, 0.9);
}

.current-task .btn-text:hover, .paused-task .btn-text:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.summary-section {
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.summary-tabs {
  display: flex;
  gap: 1px;
  background: #e5e7eb;
  border-radius: 6px;
  padding: 2px;
  margin-bottom: 12px;
}

.tab-btn {
  flex: 1;
  padding: 6px 12px;
  border: none;
  background: transparent;
  color: #6b7280;
  font-size: 12px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-btn.active {
  background: white;
  color: #111827;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.summary-content {
  display: flex;
  gap: 16px;
}

.summary-item {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 60px;
}

.summary-label {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: auto;
  line-height: 1.2;
  align-self: flex-start;
  text-align: center;
  width: 100%;
}

.summary-value {
  font-size: 16px;
  font-weight: 600;
  font-family: 'SF Mono', Monaco, monospace;
  color: #111827;
  margin-top: auto;
  align-self: flex-end;
  text-align: center;
  width: 100%;
}

.recent-tasks {
  padding: 16px;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.section-header h3 {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
}

.task-list {
  max-height: 200px;
  overflow-y: auto;
}

.task-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #f3f4f6;
  transition: all 0.2s ease;
}

.task-item:hover {
  background: #f9fafb;
  margin: 0 -8px;
  padding: 8px;
  border-radius: 4px;
}

.task-item:last-child {
  border-bottom: none;
}

.task-item-info {
  flex: 1;
  min-width: 0;
  cursor: pointer;
}

.task-item-title {
  font-size: 13px;
  font-weight: 500;
  color: #111827;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.task-item-meta {
  font-size: 11px;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 4px;
}

.task-item-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.task-item-duration {
  font-size: 12px;
  font-weight: 500;
  color: #374151;
  font-family: 'SF Mono', Monaco, monospace;
}

.task-delete-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 4px;
  background: transparent;
  color: #6b7280;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
  opacity: 0;
}

.task-item:hover .task-delete-btn {
  opacity: 1;
}

.task-delete-btn:hover {
  background: #fef2f2;
  color: #dc2626;
}

.task-play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 4px;
  background: transparent;
  color: #6b7280;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
  opacity: 0;
}

.task-item:hover .task-play-btn {
  opacity: 1;
}

.task-play-btn:hover {
  background: #f0f9ff;
  color: #3b82f6;
}

.task-play-btn:hover .play-icon {
  fill: #3b82f6;
}

.play-icon {
  width: 14px;
  height: 14px;
  fill: currentColor;
  transition: fill 0.2s ease;
}

.btn .play-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.empty-state {
  text-align: center;
  padding: 24px;
  color: #6b7280;
  font-size: 13px;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.modal-body {
  padding: 24px;
}

.modal-footer {
  display: flex;
  gap: 12px;
  padding: 20px 24px;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
  border-radius: 0 0 12px 12px;
}

.modal-footer .btn {
  flex: none;
}

.modal-footer .btn-primary {
  margin-left: auto;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.checkbox {
  margin-right: 12px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.help-text {
  display: block;
  font-size: 12px;
  color: #6b7280;
  margin-top: 4px;
}

/* Smaller font size for datetime inputs */
input[type="datetime-local"] {
  font-size: 12px !important;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.current-task, .paused-task {
  animation: fadeIn 0.3s ease;
}

.modal {
  animation: fadeIn 0.2s ease;
}

.modal-content {
  animation: fadeIn 0.3s ease;
}

/* Load More Section */
.load-more-section {
  display: flex;
  justify-content: center;
  padding: 12px 0;
  border-top: 1px solid #e5e7eb;
  margin-top: 8px;
}

.load-more-section .btn {
  font-size: 13px;
  font-weight: 500;
  color: #6b7280;
  transition: color 0.2s ease;
}

.load-more-section .btn:hover {
  color: #374151;
}

/* Task Groups */
.task-group {
  margin-bottom: 16px;
}

.task-group:last-child {
  margin-bottom: 0;
}

.task-group-header {
  font-size: 13px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 8px 0 6px 0;
  margin-bottom: 8px;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
  margin: 0 -12px 8px -12px;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-group-header .date-text {
  flex: 1;
}

.task-group-header .daily-total {
  font-size: 12px;
  font-weight: 500;
  color: #374151;
  background: #e5e7eb;
  padding: 2px 8px;
  border-radius: 12px;
  text-transform: none;
  letter-spacing: normal;
}

.task-group-content {
  display: flex;
  flex-direction: column;
  gap: 1px;
}