<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open Time Tracker</title>
  <link href="popup.css" rel="stylesheet">
</head>
<body>
  <div id="app">
    <div class="header">
      <h1 class="title">Open Time Tracker</h1>
      <div class="header-actions">
        <button id="settingsBtn" class="icon-btn" title="Settings">
          ⚙️
        </button>
      </div>
    </div>

    <div class="current-task" id="currentTask" style="display: none;">
      <div class="task-info">
        <div class="task-title" id="currentTaskTitle">Working on project...</div>
        <div class="task-meta">
          <span id="currentTaskCustomer">Customer</span> • <span id="currentTaskProject">Project</span>
          <span class="billable-indicator" id="currentTaskBillable">💰</span>
        </div>
        <div class="task-timer" id="currentTaskTimer">00:00:00</div>
      </div>
      <div class="task-actions">
        <button id="editCurrentBtn" class="btn btn-text">
          ✏️ Edit
        </button>
        <button id="pauseBtn" class="btn btn-secondary">
          ⏸️ Pause
        </button>
        <button id="stopBtn" class="btn btn-danger">
          ⏹️ Stop
        </button>
      </div>
    </div>

    <div class="start-task" id="startTask">
      <div class="form-group">
        <input type="text" id="taskTitle" placeholder="What are you working on?" class="input-field" maxlength="100">
      </div>
      <div class="form-row">
        <select id="customerSelect" class="select-field">
          <option value="">Select Customer</option>
        </select>
        <select id="projectSelect" class="select-field">
          <option value="">Select Project</option>
        </select>
      </div>
      <div class="form-actions">
        <button id="billableToggle" class="billable-toggle" title="Toggle billable">
          💰
        </button>
        <button id="startBtn" class="btn btn-primary">
          <svg class="play-icon" viewBox="0 0 330 330" xmlns="http://www.w3.org/2000/svg">
            <path d="M37.728,328.12c2.266,1.256,4.77,1.88,7.272,1.88c2.763,0,5.522-0.763,7.95-2.28l240-149.999c4.386-2.741,7.05-7.548,7.05-12.72c0-5.172-2.664-9.979-7.05-12.72L52.95,2.28c-4.625-2.891-10.453-3.043-15.222-0.4C32.959,4.524,30,9.547,30,15v300C30,320.453,32.959,325.476,37.728,328.12z"/>
          </svg>
          Start Task
        </button>
      </div>
    </div>

    <div class="paused-task" id="pausedTask" style="display: none;">
      <div class="task-info">
        <div class="task-title" id="pausedTaskTitle">Paused task</div>
        <div class="task-meta">
          <span id="pausedTaskCustomer">Customer</span> • <span id="pausedTaskProject">Project</span>
          <span class="billable-indicator" id="pausedTaskBillable">💰</span>
        </div>
        <div class="task-timer" id="pausedTaskTimer">00:00:00</div>
      </div>
      <div class="task-actions">
        <button id="editPausedBtn" class="btn btn-text">
          ✏️ Edit
        </button>
        <button id="resumeBtn" class="btn btn-primary">
          <svg class="play-icon" viewBox="0 0 330 330" xmlns="http://www.w3.org/2000/svg">
            <path d="M37.728,328.12c2.266,1.256,4.77,1.88,7.272,1.88c2.763,0,5.522-0.763,7.95-2.28l240-149.999c4.386-2.741,7.05-7.548,7.05-12.72c0-5.172-2.664-9.979-7.05-12.72L52.95,2.28c-4.625-2.891-10.453-3.043-15.222-0.4C32.959,4.524,30,9.547,30,15v300C30,320.453,32.959,325.476,37.728,328.12z"/>
          </svg>
          Resume
        </button>
        <button id="stopPausedBtn" class="btn btn-danger">
          ⏹️ Stop
        </button>
      </div>
    </div>

    <div class="summary-section">
      <div class="summary-tabs">
        <button class="tab-btn active" data-period="today">Today</button>
        <button class="tab-btn" data-period="week">Week</button>
        <button class="tab-btn" data-period="month">Month</button>
      </div>
      <div class="summary-content">
        <div class="summary-item">
          <div class="summary-label">Total Time</div>
          <div class="summary-value" id="totalTime">0:00:00</div>
        </div>
        <div class="summary-item">
          <div class="summary-label">Billable Time</div>
          <div class="summary-value" id="billableTime">0:00:00</div>
        </div>
        <div class="summary-item">
          <div class="summary-label">Projected Revenue</div>
          <div class="summary-value" id="projectedRevenue">—</div>
        </div>
      </div>
    </div>

    <div class="recent-tasks">
      <div class="section-header">
        <h3>Recent Tasks</h3>
        <button id="exportBtn" class="btn btn-text">Export CSV</button>
      </div>
      <div class="task-list" id="taskList">
        <!-- Tasks will be populated here -->
      </div>
    </div>
  </div>

  <!-- Edit Task Modal -->
  <div id="editModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Edit Task</h3>
        <button id="closeModal" class="icon-btn">✕</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="editTaskTitle">Task Title</label>
          <input type="text" id="editTaskTitle" class="input-field" maxlength="100">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="editCustomerInput">Customer</label>
            <input type="text" id="editCustomerInput" class="input-field" list="editCustomerDatalist" placeholder="Enter or select customer">
            <datalist id="editCustomerDatalist">
              <!-- Options populated dynamically -->
            </datalist>
          </div>
          <div class="form-group">
            <label for="editProjectInput">Project</label>
            <input type="text" id="editProjectInput" class="input-field" list="editProjectDatalist" placeholder="Enter or select project">
            <datalist id="editProjectDatalist">
              <!-- Options populated dynamically -->
            </datalist>
          </div>
        </div>
        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" id="editBillable" class="checkbox">
            <span class="checkmark"></span>
            Billable
          </label>
        </div>
        <div class="form-group">
          <label for="editStartTime">Start Time</label>
          <input type="datetime-local" id="editStartTime" class="input-field" step="1">
        </div>
        <div class="form-group">
          <label for="editEndTime">End Time</label>
          <input type="datetime-local" id="editEndTime" class="input-field" step="1">
        </div>
        <div class="form-group">
          <label for="editDuration">Duration</label>
          <input type="time" id="editDuration" class="input-field" step="1">
          <small class="help-text">Use ↑/↓ arrows or click to adjust hours, minutes, and seconds.</small>
        </div>
      </div>
      <div class="modal-footer">
        <button id="saveTaskBtn" class="btn btn-primary">Save Changes</button>
        <button id="cancelEditBtn" class="btn btn-secondary">Cancel</button>
        <button id="deleteTaskBtn" class="btn btn-danger">Delete Task</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>